{
name: "割り算フラッシュカード",
short_name: "割り算",
icons: [
{
src: "./warizan.ico",
type: "image/vnd.microsoft.icon",
sizes: "48x48"
}
],
start_url: "/warizan/",
display: "standalone",
orientation: "landscape-primary",
background_color: "#fff",
theme_color: "#005000",
description: "割り算フラッシュカードのアプリです。",
dir: "ltr",
lang: "ja-jp",
related_applications: [ ],
prefer_related_applications: false
}
